- hosts:
    - awsswarmmanager
  tasks:
    - name: Cloning staging deployment code
      shell: git pull
      args:
        chdir: Deployments/webshop_deployments

    - name: Switch to Home directory
      shell: cd

    - name: Copy composefile to Home directory
      shell: cp Deployments/webshop_deployments/front_end/docker-compose.staging.stack.yml docker-compose.staging.stack.yml

    - name: Deploying to staging
      shell: docker stack deploy --compose-file docker-compose.staging.stack.yml staging_stack
